<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .div {
      gap: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    input {
      padding: 5px 12px;
      border-radius: 5px;
      border: solid 1px #cbcbcb;
      color: gray;
    }

    .cont {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 20px;
    }

    .text {
      border-left:solid 1px gray ;
      border-right:solid 1px gray ;
      display: inline-block;
      margin: 24px 50px;
      padding: 12px 24px;
    }

    .btn {
      transition: 0.5s;
      color: #fff;
      padding: 10px 18px;
      border-radius: 10px;
      border-style: none;
      background: blue;
    }
    .btn:hover {
      background: #ffff;
      color: blue;
      border: solid 1px blue;
      border-radius:10px ;
      transition: 0.5s;
    }
    .info {
      transition: 0.5s;
      border: solid 1px gray;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 20px;
    }
    .info:hover {
      transition: 0.5s;
      box-shadow: 2px 2px 10px 3px #cbcbcb;
    }
    .create {
      gap: 1rem;
      width: 100%;
      display: flex;
      justify-content: center;  
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="div">
    <div class="get con">
      <input class="iName" placeholder="Name" type="text">
      <input class="iAge" placeholder="Age" type="number">
      <input class="iJob" placeholder="Job" type="text">
      <button class="createBtn btn">Update</button>
    </div>
    <div class="create con">
      <button class="getBtn btn">Get data</button>
    </div>
  </div>
</body>
<script>
  //create imports
  const iName = document.querySelector('.iName')
  const iAge = document.querySelector('.iAge')
  const iJob = document.querySelector('.iJob')
  const createBtn = document.querySelector('.createBtn')
  //get imports
  const createTable = document.querySelector('.create')
  const name = document.querySelector('.name')
  const age = document.querySelector('.age')
  const job = document.querySelector('.job')
  const getBtn = document.querySelector('.getBtn')
  //remove imports
  const remove = document.querySelector('.remove')

  //Get 
  getBtn.onclick = () => {
    console.log('getBtn is working');
    axios.get('http://localhost:8080/lider')
      .then(res => {
        console.log(res.data);
        for (let lider of res.data) {
          console.log(lider);
          createTable.innerHTML +=
          `
       <div class="info">
          <h1 class="text name">${lider.name}</h1>
          <h1 class="text age">${lider.age}</h1>
          <h1 class="text job">${lider.job}</h1>
       </div>
          `
        }
      })
  }
  //Create
  createBtn.onclick = () => {
    console.log('createBtn is working');
    let data = {
      name: iName.value,
      age: iAge.value,
      job: iJob.value
    }
    axios.post('http://localhost:8080/lider', data)
      .then(res => {
        console.log(res.data);
        for (let lider of res.data) {
          createTable.innerHTML = `
        <h1 class="text name">${lider.name}</h1>
        <h1 class="text age">${lider.age}</h1>
        <h1 class="text job">${lider.job}</h1>
        `
        }
      })
  }
</script>

</html>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
















<!-- 
          name.textContent = lider.name,
          age.textContent = lider.age,
          job.textContent = lider.job
        


-->